name: Postman API Tests

on:
  push:
    branches: [ main ]

jobs:
  newman-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install Newman
      run: npm install -g newman

    - name: Run Postman Tests
      run: |
        newman run User_API_Test.postman_collection.json \
          -e User_API_Env.postman_environment.json \
          --reporters cli,html \
          --reporter-html-export newman-report.html

    - name: Upload Test Report
      uses: actions/upload-artifact@v3
      with:
        name: newman-report
        path: newman-report.html
